<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homtab"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/cattab"
        android:title="Chat"
        android:icon="@drawable/chat"/>
    <item android:id="@+id/logout"
        android:title="logout"
        android:icon="@drawable/logout"/>

</menu>