<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.servicesexample">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ServicesExample">
        <activity android:name=".Myboudserviceactivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity">

        </activity>

        <service
            android:name=".MyServiceClass"
            android:enabled="true"
            android:exported="false" />
        <service android:name=".MyBoundService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="YES_ACTION"/>
                <action android:name="STOP_ACTION"/>
            </intent-filter>
        </service>
        <receiver android:name=".MySongReceiver">

        </receiver>
    </application>

</manifest>