<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="15dp"
    android:elevation="15dp"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <ImageView
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:id="@+id/recyer_image"
     android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="use_name"
        android:layout_toRightOf="@+id/recyer_image"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/recycler_name"/>


</RelativeLayout>
</androidx.cardview.widget.CardView>