<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/first"
    android:scaleType="fitXY"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:id="@+id/imageviewtoast"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/customtaosttextview"
        android:layout_gravity="center_horizontal"
        android:textSize="23sp"
        android:textColor="#0CEC70"/>
</LinearLayout>