<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter url to open"
        android:layout_margin="20dp"
        android:visibility="visible"
        android:id="@+id/urledittext"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Open Url"
        android:id="@+id/openrulbtn"
        android:visibility="visible"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Show Previous"
        android:id="@+id/showprevius"
        android:visibility="gone"/>
<WebView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/webivew"/>


</LinearLayout>