<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/startfirstthread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start First thread"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="167dp" />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter STring"
    android:layout_margin="20dp"
    android:id="@+id/infoedit"/>
    <Button
        android:id="@+id/showtaost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="showtaost"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="261dp" />

</LinearLayout>