<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/move_to_FirstFragment"
        android:layout_centerInParent="true"
        android:text="Move to First"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/move_to_relativelayout"
      android:layout_below="@+id/move_to_FirstFragment"
        android:layout_centerHorizontal="true"
        android:text="Move to Relative Layout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value will show here"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_above="@+id/move_to_FirstFragment"
        android:layout_centerHorizontal="true"
        android:id="@+id/dataget"/>
</RelativeLayout>