<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayGame">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="questiontextview"
    android:layout_gravity="center_horizontal"
    android:id="@+id/questiontext"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radiogrout">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="firstoption"
            android:id="@+id/firstoption"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondoption"
            android:text="SecondOption"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thirdoption"
            android:text="ThirdOption"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fourthoption"
            android:text="FoourthOption"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/submint"
            android:text="Submit"/>




    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightanswer"
        android:text="Right"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#2ADCA3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wronganswer"
        android:text="Wrong"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#2ADCA3"/>
</LinearLayout>