<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivitiy">



    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        android:id="@+id/fetchimage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fetchemail"
        android:text="User email"
        android:layout_gravity="center_horizontal"
        android:textColor="#AA0D0D"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fetchname"
        android:text="User name"
        android:layout_gravity="center_horizontal"
        android:textColor="#AA0D0D"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fetchnumber"
        android:text="User NUmber"
        android:layout_gravity="center_horizontal"
        android:textColor="#AA0D0D"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delelte"
        android:id="@+id/deletebtn"/>
</LinearLayout>